SUPABASE_URL=https://xnpwjylpocdtgqdcbpib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucHdqeWxwb2NkdGdxZGNicGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzAxODYsImV4cCI6MjA0OTcwNjE4Nn0.6y0ZNzKhRcs6sYjKlXp-rUdg71eEEFSq01v38Vl7dpM
PORT=5000